{
  "ConnectionStrings": {
    "ConnectedDB": "Host=Localhost;Port=5432;Database=AuthServiceDB;Username=postgres;Password=quenmatroi2004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
